PORT=5000
MONGODB_URL=mongodb+srv://kanban-app:oldspeeddemon112408kiankie123@kanbancluster.jsyqjnx.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSSNCA$1231